# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [45]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
from sqlalchemy import create_engine

In [46]:
# load messages dataset
messages = pd.read_csv('messages.csv')
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [47]:
# load categories dataset
categories = pd.read_csv('categories.csv')
categories.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

In [48]:
id=categories['id']

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [49]:
# merge datasets
df = pd.merge(messages,categories,on='id',how='left')
df.head()

,id,message,original,genre,categories
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,related-1;request-0;offer-0;aid_related-0;medi...
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,related-1;request-0;offer-0;aid_related-1;medi...
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,related-1;request-0;offer-0;aid_related-0;medi...
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,related-1;request-0;offer-0;aid_related-0;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [50]:
df['categories']

0        related-1;request-0;offer-0;aid_related-0;medi...
1        related-1;request-0;offer-0;aid_related-1;medi...
2        related-1;request-0;offer-0;aid_related-0;medi...
3        related-1;request-1;offer-0;aid_related-1;medi...
4        related-1;request-0;offer-0;aid_related-0;medi...
5        related-0;request-0;offer-0;aid_related-0;medi...
6        related-1;request-0;offer-0;aid_related-0;medi...
7        related-1;request-1;offer-0;aid_related-1;medi...
8        related-0;request-0;offer-0;aid_related-0;medi...
9        related-1;request-1;offer-0;aid_related-1;medi...
10       related-1;request-1;offer-0;aid_related-1;medi...
11       related-0;request-0;offer-0;aid_related-0;medi...
12       related-1;request-1;offer-0;aid_related-1;medi...
13       related-1;request-1;offer-0;aid_related-1;medi...
14       related-1;request-0;offer-0;aid_related-0;medi...
15       related-1;request-1;offer-0;aid_related-1;medi...
16       related-1;request-1;offer-0;aid_related-1;medi...
17       related-0;request-0;offer-0;aid_related-0;medi...
18       related-0;request-0;offer-0;aid_related-0;medi...
19       related-1;request-0;offer-0;aid_related-0;medi...
20       related-1;request-0;offer-0;aid_related-0;medi...
21       related-1;request-1;offer-0;aid_related-1;medi...
22       related-1;request-1;offer-0;aid_related-1;medi...
23       related-1;request-1;offer-0;aid_related-1;medi...
24       related-1;request-0;offer-0;aid_related-0;medi...
25       related-0;request-0;offer-0;aid_related-0;medi...
26       related-1;request-1;offer-0;aid_related-1;medi...
27       related-1;request-1;offer-0;aid_related-1;medi...
28       related-1;request-1;offer-0;aid_related-1;medi...
29       related-1;request-1;offer-0;aid_related-1;medi...
                               ...
26356    related-1;request-0;offer-0;aid_related-1;medi...
26357    related-1;request-0;offer-0;aid_related-1;medi...
26358    related-1;request-0;offer-0;aid_related-1;medi...
26359    related-0;request-0;offer-0;aid_related-0;medi...
26360    related-0;request-0;offer-0;aid_related-0;medi...
26361    related-1;request-0;offer-0;aid_related-1;medi...
26362    related-1;request-0;offer-0;aid_related-0;medi...
26363    related-1;request-0;offer-0;aid_related-1;medi...
26364    related-1;request-0;offer-0;aid_related-0;medi...
26365    related-0;request-0;offer-0;aid_related-0;medi...
26366    related-1;request-0;offer-0;aid_related-0;medi...
26367    related-1;request-0;offer-0;aid_related-1;medi...
26368    related-1;request-0;offer-0;aid_related-1;medi...
26369    related-1;request-0;offer-0;aid_related-1;medi...
26370    related-0;request-0;offer-0;aid_related-0;medi...
26371    related-1;request-0;offer-0;aid_related-0;medi...
26372    related-1;request-0;offer-0;aid_related-0;medi...
26373    related-1;request-0;offer-0;aid_related-1;medi...
26374    related-0;request-0;offer-0;aid_related-0;medi...
26375    related-1;request-0;offer-0;aid_related-1;medi...
26376    related-1;request-0;offer-0;aid_related-1;medi...
26377    related-1;request-1;offer-0;aid_related-0;medi...
26378    related-1;request-0;offer-0;aid_related-0;medi...
26379    related-0;request-0;offer-0;aid_related-0;medi...
26380    related-1;request-0;offer-0;aid_related-0;medi...
26381    related-0;request-0;offer-0;aid_related-0;medi...
26382    related-0;request-0;offer-0;aid_related-0;medi...
26383    related-1;request-0;offer-0;aid_related-0;medi...
26384    related-1;request-0;offer-0;aid_related-1;medi...
26385    related-1;request-0;offer-0;aid_related-0;medi...
Name: categories, Length: 26386, dtype: object

In [51]:
# create a dataframe of the 36 individual category columns
categories = categories['categories'].str.split(';',expand=True)
categories.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [52]:
# select the first row of the categories dataframe
row = categories.iloc[0]

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row.str[:-2]
print(category_colnames)

0                    related
1                    request
2                      offer
3                aid_related
4               medical_help
5           medical_products
6          search_and_rescue
7                   security
8                   military
9                child_alone
10                     water
11                      food
12                   shelter
13                  clothing
14                     money
15            missing_people
16                  refugees
17                     death
18                 other_aid
19    infrastructure_related
20                 transport
21                 buildings
22               electricity
23                     tools
24                 hospitals
25                     shops
26               aid_centers
27      other_infrastructure
28           weather_related
29                    floods
30                     storm
31                      fire
32                earthquake
33                      cold
34             other_weather
35             direct_report
Name: 0, dtype: object

In [53]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [54]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = categories[column].str[-1]
    
    # convert column from string to numeric
    categories[column] = categories[column].astype('int32')
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [55]:
# drop the original categories column from `df`

df=df.drop('categories',axis=1)
df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [56]:
df.head(20)

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct
5,14,Information about the National Palace-,Informtion au nivaux palais nationl,direct
6,15,Storm at sacred heart of jesus,Cyclone Coeur sacr de jesus,direct
7,16,"Please, we need tents and water. We are in Sil...",Tanpri nou bezwen tant avek dlo nou zon silo m...,direct
8,17,"I would like to receive the messages, thank you",Mwen ta renmen jouin messag yo. Merci,direct
9,18,I am in Croix-des-Bouquets. We have health iss...,"Nou kwadebouke, nou gen pwoblem sant m yo nan ...",direct
10,20,"There's nothing to eat and water, we starving ...",Bon repo pa gen anyen menm grangou swaf,direct
11,21,I am in Petionville. I need more information r...,M nan pv mvle plis enfomasyon sou 4636,direct
12,22,"I am in Thomassin number 32, in the area named...",Mwen thomassin 32 nan pyron mwen ta renmen jwe...,direct
13,24,"Let's do it together, need food in Delma 75, i...",Ann fel ansanm bezwen manje nan delma 75 nan r...,direct
14,25,More information on the 4636 number in order f...,gen plis enfomasyon sou 4636 la pom w sim ap k...,direct
15,26,"A Comitee in Delmas 19, Rue ( street ) Janvier...",Komite katye delma 19 rue janvier imp charite ...,direct
16,27,We need food and water in Klecin 12. We are dy...,Nou bezwen mange avek dlo nan klcin 12 LA LAFI...,direct
17,28,are you going to call me or do you want me to ...,Eske se rele nap relem oubyen se mwen kap rele...,direct
18,30,I don't understand how to use this thing 4636.,Mwen pa konprann koman pou m itilize bagay 463...,direct
19,31,I would like to know if the earthquake is over...,Mwen ta remen connin si trenblem de terre afin...,direct

In [57]:
categories.related.unique()

array([1, 0, 2])

In [70]:
# convert categories to binary

categories.related.replace(2,1,inplace=True)

In [71]:
categories.related.unique()

array([1, 0])

In [72]:
categories = pd.concat([categories,id], axis=1)

In [73]:
# concatenate the original dataframe with the new `categories` dataframe
#df = pd.concat([df,categories],axis=1)
df = pd.merge(df,categories,on='id',how='inner')
df.head()

ValueError: The column label 'id' is not unique.

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [74]:
# check number of duplicates
df.duplicated().sum()

0

In [75]:
# drop duplicates
df=df.drop_duplicates()

In [76]:
# check number of duplicates
df.duplicated().sum()

0

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26216 entries, 0 to 26667
Data columns (total 40 columns):
id                        26216 non-null int64
message                   26216 non-null object
original                  10170 non-null object
genre                     26216 non-null object
related                   26216 non-null int64
request                   26216 non-null int64
offer                     26216 non-null int64
aid_related               26216 non-null int64
medical_help              26216 non-null int64
medical_products          26216 non-null int64
search_and_rescue         26216 non-null int64
security                  26216 non-null int64
military                  26216 non-null int64
child_alone               26216 non-null int64
water                     26216 non-null int64
food                      26216 non-null int64
shelter                   26216 non-null int64
clothing                  26216 non-null int64
money                     26216 non-null int64
missing_people            26216 non-null int64
refugees                  26216 non-null int64
death                     26216 non-null int64
other_aid                 26216 non-null int64
infrastructure_related    26216 non-null int64
transport                 26216 non-null int64
buildings                 26216 non-null int64
electricity               26216 non-null int64
tools                     26216 non-null int64
hospitals                 26216 non-null int64
shops                     26216 non-null int64
aid_centers               26216 non-null int64
other_infrastructure      26216 non-null int64
weather_related           26216 non-null int64
floods                    26216 non-null int64
storm                     26216 non-null int64
fire                      26216 non-null int64
earthquake                26216 non-null int64
cold                      26216 non-null int64
other_weather             26216 non-null int64
direct_report             26216 non-null int64
dtypes: int64(37), object(3)
memory usage: 8.2+ MB

In [78]:
df.related.unique()

array([1, 0, 2])

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [79]:
engine = create_engine('sqlite:///project2.db')
df.to_sql('disaster1', engine, index=False)

ValueError: Table 'disaster1' already exists.

In [80]:
df.to_csv(r'C:\Users\omdhk.test\Downloads\disaster1.csv')

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.